services:
  cp-zookeeper:
    container_name: cp-zookeeper
    image: confluentinc/cp-zookeeper:7.2.15-1-ubi8
    restart: unless-stopped
    volumes:
      - /conf/app/zookeeper-secrets:/etc/zookeeper/secrets
      - /data/app/zookeeper-data:/var/lib/zookeeper/data
      - /logs/app/zookeeper:/var/lib/zookeeper/log
    networks:
      - app_net
    user: "${zookeeper_gid}:${zookeeper_uid}"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2


  cp-kafka:
    container_name: cp-kafka
    image: confluentinc/cp-kafka:7.2.15-1-ubi8
    restart: unless-stopped
    depends_on:
      - cp-zookeeper
    # ports:
    #   - 29092:29092
    volumes:
      - /conf/app/kafka-secrets:/etc/kafka/secrets
      - /data/app/kafka-data:/var/lib/kafka/data
    networks:
      - app_net
    user: "${kafka_gid}:${kafka_uid}"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: cp-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://127.0.0.1:9092,EXTERNAL://172.28.200.101:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0


  # cp-kafka-connect:
  #   container_name: cp-kafka-connect
  #   image: docker.mgkim.net/cp-kafka-connect:7.6.1
  #   restart: unless-stopped
  #   depends_on:
  #     - cp-kafka
  #   # ports:
  #   #   - 8085:8083
  #   volumes:
  #     - cp-kafka-connect_secrets:/etc/kafka-connect/secrets
  #     - cp-kafka-connect_jars:/etc/kafka-connect/jars
  #     - cp-kafka_secrets:/etc/kafka/secrets
  #     - cp-kafka_data:/var/lib/kafka/data
  #   environment:
  #     CONNECT_BOOTSTRAP_SERVERS: cp-kafka:9092
  #     CONNECT_REST_PORT: 8083
  #     CONNECT_GROUP_ID: "study-"
  #     CONNECT_CONFIG_STORAGE_TOPIC: "study-config"
  #     CONNECT_OFFSET_STORAGE_TOPIC: "study-offsets"
  #     CONNECT_STATUS_STORAGE_TOPIC: "study-status"
  #     CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
  #     CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
  #     CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
  #     CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  #     CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  #     CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  #     CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  #     CONNECT_REST_ADVERTISED_HOST_NAME: "localhost"
  #     CONNECT_LOG4J_ROOT_LOGLEVEL: INFO
  #     CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components/confluentinc-kafka-connect-jdbc/lib,/etc/kafka-connect/jars"

# volumes:
  # cp-zookeeper_secrets:
  # cp-kafka_secrets:

  # cp-zookeeper_data:
  # cp-zookeeper_log:
  # cp-kafka_data:

  # cp-kafka-connect_secrets:
  # cp-kafka-connect_jars:

networks:
  app_net:
    external: true
