services:
  postgres:
    image: postgres:14.18
    container_name: postgres
    restart: unless-stopped
    volumes:
      - ./initdb/initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
      - /data/app/postgres-data:/var/lib/postgresql/data
    networks:
      - app_net
    user: "${postgres_uid}:${postgres_gid}"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${postgres_db}
      POSTGRES_USER: ${postgres_user}
      POSTGRES_PASSWORD: ${postgres_password}
    healthcheck:
      test: >
        pg_isready -U ${postgres_user} -d ${postgres_db}
      interval: 5s
      timeout: 3s
      retries: 5

networks:
  app_net:
    external: true
