services:
  gitlab-runner:
    container_name: gitlab-runner
    image: gitlab/gitlab-runner:alpine-v17.4.2
    restart: unless-stopped
    ports:
      - 8093:8093
    volumes:
      - gitlab-runner_conf:/etc/gitlab-runner
      - /root/.docker/config.json:/root/.docker/config.json
      - /var/run/docker.sock:/var/run/docker.sock
    extra_hosts:
      - rocky10-develop:172.28.200.101

volumes:
  gitlab-runner_conf:
