services:
  nexus:
    container_name: nexus
    image: sonatype/nexus3:3.82.0-java17-alpine
    restart: unless-stopped
    ports:
      - 8081:8081
      - 5000:5000
    volumes:
      - /data/cicd/nexus-data:/nexus-data
    networks:
      - cicd_net
    user: "${nexus_gid}:${nexus_uid}"
    environment:
      - INSTALL4J_ADD_VM_PARAMS=-Xms256m -Xmx768m -XX:MaxDirectMemorySize=256m -Djava.util.prefs.userRoot=/nexus-data/javaprefs

networks:
  cicd_net:
    external: true
