services:
  vertica:
    container_name: vertica
    image: vertica/vertica-ce:24.1.0-0
    restart: unless-stopped
    ports:
      - 5433:5433
      - 5444:5444
    volumes:
      - vertica_data:/data
    environment:
      APP_DB_USER: "vertica"
      APP_DB_PASSWORD: "1"
      TZ: "Asia/Seoul"
    deploy:
      mode: global

volumes:
  vertica_data:
