services:
  postgres-team:
    container_name: postgres-team
    image: postgres:14.18
    restart: unless-stopped
    volumes:
      - ./initdb/initdb-mattermost.sh:/docker-entrypoint-initdb.d/initdb-mattermost.sh
      - /data/team/postgres-data:/var/lib/postgresql/data
    networks:
      - team_net
    environment:
      POSTGRES_DB: ${postgres_db}
      POSTGRES_USER: ${postgres_user}
      POSTGRES_PASSWORD: ${postgres_password}
      postgres_mattermost_db: ${postgres_mattermost_db}
      postgres_mattermost_user: ${postgres_mattermost_user}
      postgres_mattermost_password: ${postgres_mattermost_password}
    healthcheck:
      test: >
        pg_isready -U ${postgres_user} -d ${postgres_db} &&
        pg_isready -U ${postgres_mattermost_user} -d ${postgres_mattermost_db}
      interval: 5s
      timeout: 3s
      retries: 5

networks:
  team_net:
    external: true
