services:
  mariadb-customer:
    image: mariadb:11.5.2
    container_name: mariadb-customer
    ports:
      - 3401:3306
    restart: always
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_TCP_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=customer
      - MYSQL_USER=market
      - MYSQL_PASSWORD=1
    command:
      - --log-bin
      - --log-basename=log_mariadb
      - --binlog_format=ROW
    volumes:
    - mariadb-customer_data:/var/lib/mysql
    networks:
      - local-default

  mariadb-delivery:
    image: mariadb:11.5.2
    container_name: mariadb-delivery
    ports:
      - 3402:3306
    restart: always
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_TCP_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=delivery
      - MYSQL_USER=market
      - MYSQL_PASSWORD=1
    command:
      - --log-bin
      - --log-basename=log_mariadb
      - --binlog_format=ROW
    volumes:
      - mariadb-delivery_data:/var/lib/mysql
    networks:
      - local-default

  mariadb-inventory:
    image: mariadb:11.5.2
    container_name: mariadb-inventory
    ports:
      - 3403:3306
    restart: always
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_TCP_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=inventory
      - MYSQL_USER=market
      - MYSQL_PASSWORD=1
    command:
      - --log-bin
      - --log-basename=log_mariadb
      - --binlog_format=ROW
    volumes:
      - mariadb-inventory_data:/var/lib/mysql
    networks:
      - local-default

  mariadb-order:
    image: mariadb:11.5.2
    container_name: mariadb-order
    ports:
      - 3404:3306
    restart: always
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_TCP_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=order
      - MYSQL_USER=market
      - MYSQL_PASSWORD=1
    command:
      - --log-bin
      - --log-basename=log_mariadb
      - --binlog_format=ROW
    volumes:
      - mariadb-order_data:/var/lib/mysql
    networks:
      - local-default

  mariadb-product:
    image: mariadb:11.5.2
    container_name: mariadb-product
    ports:
      - 3405:3306
    restart: always
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_TCP_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=product
      - MYSQL_USER=market
      - MYSQL_PASSWORD=1
    command:
      - --log-bin
      - --log-basename=log_mariadb
      - --binlog_format=ROW
    volumes:
      - mariadb-product_data:/var/lib/mysql
    networks:
      - local-default

volumes:
  mariadb-customer_data:
  mariadb-delivery_data:
  mariadb-inventory_data:
  mariadb-order_data:
  mariadb-product_data:

networks:
  local-default:
    external: true
