services:
  redis:
    image: redis:7.4.1
    container_name: redis
    ports:
      - 6310:6310
    restart: always
    labels:
      - "name=redis"
      - "mode=standalone"
    volumes:
      - redis_data:/data
      #- redis_data_2:/data
    command: redis-server --port 6310 --appendonly no
    #networks:
    #  - local-default
    network_mode: host

volumes:
  redis_data:
  #redis_data_2:

#networks:
#  local-default:
#    external: true
